/* Ensure consistent box-sizing to avoid layout issues */
*,
*::before,
*::after {
	box-sizing: border-box; /* Include padding and border in the elementâ€™s width and height */
}

:root {
	/*  change this for scaling  */
	--orange: rgb(255, 109, 27);
	--red-orange: rgb(224, 54, 13);
	--red: rgb(194, 0, 0);
	--purple: rgb(167, 42, 167);
	--blue: rgb(96, 71, 255);

    --white: #ffffff;
    --grey: #a0a0a0;
    --dark-grey: #333;
    --anthracite: #121213;
    --black: #0e0e0e;

    --border-radius: 0.7rem;

	--padding-outside: 1.75rem;
	--padding-inside: 1rem;

	--small-font: 1rem;
	--medium-font: 1.25rem;
	--large-font: 1.75rem;
	--huge-font: 3rem;

	--header-collapsed: 4rem;
	--header-expanded: 9.5rem;

	--max-width: 1200px;
}

.orange {
	color: var(--orange);
}

.red-orange {
	color: var(--red-orange);
}

.red {
	color: var(--red);
}
.purple {
	color: var(--purple);
}

.blue {
	color: var(--blue);
}

.grey {
	color: var(--grey);
}

.white{
	color: var(--white);
}

.bold {
	font-weight: bold;
	font-size: 110%;
	vertical-align: -2%;
}

.center {
	margin: 0 auto;
	width: 100%;
	text-align: center;
}

.margin-bottom {
	margin-bottom: 2.5rem;
}
.margin-top {
	margin-top: var(--padding-inside);
}

/* General Styles */
body {
	min-height: 100vh;
	margin: 0;
    margin-top: calc(8vh + 40px);
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	background-color:var(--black);
	overflow-x: hidden; /* Prevent horizontal scrolling if there's overflow */
}

/* Text Gradient Styles */
.gradient-text {
	background: linear-gradient(
		100deg,
		var(--blue),
		var(--purple),
		var(--red),
		var(--orange)
	); /* Gradient from purple to var(--red) to orange */
	-webkit-background-clip: text; /* Clip the background to the text */
	background-clip: text; /* Standard property for compatibility */
	-webkit-text-fill-color: transparent; /* Make the text color transparent */
	margin: 0;
	display: inline-block; /* Only occupy space of the text */
}

/* Header Styles */
header {
	top: 0;
	width: 100%;
	background-color: rgba(63, 63, 63, 0.5); /* Solid background */
	backdrop-filter: blur(20px);
	mask-image: linear-gradient(
		to bottom,
		rgba(255, 255, 255, 1) 90%,
		rgba(255, 255, 255, 0)
	);
	position: fixed;
	padding: 1vh 2vw;
    padding-top: 0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	margin: 0 auto; /* Ensure no margin */
	height: var(--header-collapsed);
	transition: height 0.3s ease;
	line-height: 2rem
}

.header-content {
    display: flex;
    justify-content: space-between;
	align-items: baseline;
    width: 90%; /* Set width to 90% */
    margin: 1rem auto; /* Center the header content */
	max-width: var(--max-width); /* Adjust as needed */

}

header .name {
	font-size: 1.5rem;
	font-weight: bold;
	color: #333;
	text-decoration: none;
}

/* Navigation links */
nav {
	display: flex; /* Align links in a row */
	flex-direction: row;
	overflow: hidden;
	position: relative;

}

nav a {
	margin-left: 20px; /* Space between links */
	text-decoration: none; /* Remove underline */
	display: inline-block; /* Ensure the gradient applies correctly */
	font-size: 1.2rem; /* Set font size as needed */
	color: var(--white); /* Set text color */
	opacity: 1; /* Links are fully visible initially */
    transition: opacity 0.3s ease-in-out; /* Adjust duration (0.5s) and easing function as desired */
	line-height: 1.5rem;
}

nav a:nth-child(1):hover {
    color: var(--blue); /* Hover color for the first link (Education) */
}

nav a:nth-child(2):hover {
    color: var(--purple); /* Hover color for the first link (Education) */
}

nav a:nth-child(3):hover {
    color: var(--red); /* Hover color for the first link (Education) */
}

nav a:nth-child(1):active, nav a:nth-child(2):active, nav a:nth-child(3):active {
    color: var(--grey); /* Hover color for the first link (Education) */
}

a {
	text-decoration: none;
}

/* Section Styles */
section {
	margin: 40px 0;
	flex-grow: 1;
	max-width: 100%; /* Prevent sections from exceeding the viewport width */
	overflow-x: hidden; /* In case of any overflow, hide it */
	color: white;
}



h1, h2, h3, p, ul, li {
    margin-block-start: 0em;
    margin-block-end: 0em;
}


h1 {
	font-size: var(--huge-font);
}

h2 {
	font-size: var(--large-font);
}

h3 {
	font-size: var(--medium-font);
}

p, ul, li, span {
	font-size: var(--small-font);
}

p {
	line-height: 140%;
}

.noref {
	text-decoration: none; /* Remove underline */
}

footer {
    width: 100%;
    background-color: var(--dark-grey);
    padding: 20px 0; /* Vertical padding */
}

.footer-content {
    width: 90%;
	max-width: var(--max-width); /* Adjust as needed */
    margin: 0 auto; /* Centers the content */
    display: grid;
    grid-template-columns: 1fr auto 1fr; /* Three columns */
    align-items: center; /* Vertically centers the items */
}

.footer-item:first-child {
    justify-self: start; /* Aligns to the left */
}

.footer-item:nth-child(2) {
    justify-self: center; /* Centers the social icons */
}

.footer-item:last-child {
    justify-self: end; /* Aligns to the right */
}


footer p {
    font-size: 14px;
    color: var(--grey);
}

/* Smooth Scrolling */
html {
	scroll-behavior: smooth;
	scroll-padding-top: 10vh;
	box-sizing: border-box;

}

.container-intro {
    position: relative;
	display: flex;
	flex-direction: row; /* This creates two columns */
	max-width: var(--max-width); /* Adjust as needed */
	width: 90%; /* Adjust as needed */
    background-color: var(--dark-grey);
	padding: calc(var(--padding-outside) + calc(var(--padding-outside)/8)); /* Optional: for spacing */
	gap: var(--padding-inside); /* Space between columns */
	margin: 0 auto; /* Center the container */

    border-radius: var(--border-radius);

	transition: all ease 0.3s;

    z-index: -0;

	overflow: hidden;
}


.column-intro:first-child {
	flex: 3; /* This makes the left column take up more space */
}

.column-intro:last-child {
	flex: 1; /* This makes the right column narrower */
	max-width: 100%;
	height: auto;
	display: flex;
	flex-direction: column; /* This creates two columns */
}

img {
	border-radius: var(--border-radius);
	max-width: 100%;
	height: auto;
	margin-bottom: 20px;
}

.cool-btn {
	border: 0.1rem solid transparent;
	position: relative;
	color: #f3f3f3;
	font-size: var(--small-font);
	border-radius: var(--border-radius);
	padding: 0.5rem 0;
	display: flex;
	justify-content: center;
	cursor: pointer;
	width: 100%;

	background: linear-gradient(var(--black), var(--black)),
		linear-gradient(
			90deg,
			var(--blue),
			var(--purple),
			var(--red),
			var(--orange),
			var(--orange),
			var(--red),
			var(--purple),
			var(--blue)
		);
	background-origin: border-box;
	background-clip: padding-box, border-box;
	background-size: 200%;
    transition: all ease 0.3s;
}

.cool-btn::before {
	content: "";
	background: linear-gradient(
		90deg,
		var(--blue),
		var(--purple),
		var(--red),
		var(--orange),
		var(--orange),
		var(--red),
		var(--purple),
		var(--blue)
	);
	height: 100%;
	width: 100%;
	position: absolute;
	bottom: -0%;
	z-index: -5;
	background-size: 200%;

	filter: blur(0.5rem);
	opacity: 0%;
}

.cool-btn:hover {
	animation: animate 2s infinite linear;
	color: lightgrey;
    background: linear-gradient(var(--anthracite), var(--anthracite)),
		linear-gradient(
			90deg,
			var(--blue),
			var(--purple),
			var(--red),
			var(--orange),
			var(--orange),
			var(--red),
			var(--purple),
			var(--blue)
		);
	background-origin: border-box;
	background-clip: padding-box, border-box;
    background-size: 200%;
    box-shadow: inset  0px 0px 1vh var(--dark-grey); /* Adjust values as needed */
}

.cool-btn:hover::before {
	animation: animate 2s infinite linear;
	opacity: 100%;
}

.cool-btn:active {
	color: black; /* Change text color to black */
    background: linear-gradient(var(--grey), var(--grey)),
		linear-gradient(
			90deg,
			var(--blue),
			var(--purple),
			var(--red),
			var(--orange),
			var(--orange),
			var(--red),
			var(--purple),
			var(--blue)
		);
	background-origin: border-box;
	background-clip: padding-box, border-box;
    background-size: 200%;
	filter: brightness(0.9);
    box-shadow: inset  0px 0px 1vh rgba(0, 0, 0, 0.8); /* Adjust values as needed */
}

@keyframes animate {
	0% {
		background-position: 0;
	}
	100% {
		background-position: 200%;
	}
}


.parent-card {
    display: flex;
	max-width: var(--max-width); /* Adjust as needed */
	width: 90%; /* Adjust as needed */
    border-radius: var(--border-radius);
    padding: calc(var(--padding-outside)/8);
	margin: 0 auto; /* Center the container */
    position: relative;
}
.card-1 {
	background: linear-gradient(150deg, var(--blue)50%, var(--purple));
}

.card-2 {
	background: linear-gradient(150deg, var(--purple)50%, var(--red));
}

.card-3 {
	background: linear-gradient(150deg, var(--red)50%, var(--orange));
}
.card-container {
    width: 100%;
    height:100%;

    padding: var(--padding-outside);

	background-color: rgba(18, 18, 19, 0.975); /* var(--anthracite) in rgba format with 0.9 opacity */
	color: var(--white);

	border-radius: var(--border-radius);

	transition: all ease 0.3s;

}


.download {
	width: 100%;
	text-decoration: none; /* Remove underline */
	color: transparent; /* Set text color */
}



.edu-exp {
    display: flex;
    flex-direction: column;
	justify-content: space-between;
	gap: var(--padding-outside);
}

.new-item {
    display: flex;
	flex-direction: column;
	padding: var(--padding-inside);
	border-radius: var(--border-radius);
	background-color: var(--black);
	border: 0.1rem solid var(--dark-grey);
}

.new-item-item {
    display: flex;
	flex-direction: column;
	border-radius: var(--border-radius);
	padding-top: var(--padding-inside);
	padding-left: var(--padding-inside);
}
.top-row {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	gap: 1rem;
	padding-bottom: calc(var(--padding-inside)/2);
}

.skills {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to new lines */
    justify-content: left; /* Align items to the left */
    gap: var(--padding-inside); /* Set the gap between items */
	padding-top: var(--padding-inside);
}

.skills-item {
    padding: calc(var(--padding-inside)/2);	
	background-color: var(--black);
	border: 0.1rem solid var(--dark-grey);
    border-radius: var(--border-radius);
    text-align: left;
	margin: 0;
	flex: 1;
	display: flex;
	flex-direction: row;
	align-items: baseline;
	gap: 1rem;
	justify-content: space-between;
}


.hamburger {
	display: none; /* Hide the hamburger menu by default */
	padding: 0;
	width: 2rem;
	height: 2rem;
	line-height: 1.5rem; /* Ensure the line height matches the height */
	font-size: 1rem;
	font-weight: bold;
	background: none;
	border: 1px solid var(--white);
	color: var(--white);
	border-radius: calc(var(--border-radius)/2);
	cursor: pointer;
}




/* Initially hide the elements */
.animate-text {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.animate-image {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.animate-first {
    opacity: 0;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* Class to trigger the animation */
.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Initially hide the sections */
.section-hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* Class to trigger the animation */
.section-visible {
    opacity: 1;
    transform: translateY(0);
}


.social-icons {
    display: flex; /* Ensure the icons are laid out in a row */
	justify-content: center; /* Center the icons */
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 10px;
    position: relative;
    overflow: hidden;
}

.social-icons a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        100deg,
        var(--blue),
        var(--purple),
        var(--red),
        var(--orange)
    );
    background-size: calc(100% * 3) 100%; /* Adjust background size to cover all icons */
    transition: transform 0.3s, opacity 0.3s;
}

.social-icons a:nth-child(1)::before {
    background-position: 0% 0%; /* Position for the first icon */
    mask: url('assets/linkedin-icon.svg') no-repeat center;
    -webkit-mask: url('assets/linkedin-icon.svg') no-repeat center;
    mask-size: contain;
    -webkit-mask-size: contain;
}

.social-icons a:nth-child(2)::before {
    background-position: -200% 0%; /* Position for the third icon */
    mask: url('assets/email-icon.svg') no-repeat center;
    -webkit-mask: url('assets/email-icon.svg') no-repeat center;
    mask-size: contain;
    -webkit-mask-size: contain;
}

.social-icons a:hover::before {
    transform: scale(1.1);
    opacity: 1;
}

.desktop-only {
    display: block;
}

#goToTopMobile {
    display: none; /* Hidden by default */
}


#bottom-gradient {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10vh; /* Adjust the height as needed */
    pointer-events: none; /* Allow clicks to pass through */
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8));
    z-index: 999; /* Ensure it's on top of other elements */
    display: block; /* Default to visible */
}

#goToTop {
    padding: 5px 10px;
    font-size: 14px;
    color: var(--grey);
    background-color: var(--anthracite);
    border: none;
    border-radius: calc(var(--border-radius)/2);
    cursor: pointer;
    transition: background-color 0.3s;
}

#goToTop:hover {
    background: linear-gradient(
        100deg,
        var(--blue),
        var(--purple),
        var(--red),
        var(--orange)
    );
	color: var(--black);
	box-shadow: inset 0px 0px 5px black;
}

/* Stack flex elements vertically on smaller screens */
@media (max-width: 550px) {

	.top-burger{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
		align-items: center;
	}
	

	.header-content {
		flex-direction: column; /* Stack columns vertically */
		justify-content: space-between;
		align-items: start;
	}

	.hamburger {
		display: block;
	}

    .container-intro {
        flex-direction: column; /* Stack columns vertically */
        width: 90%; /* Ensure full width on small screens */
		align-items: center;
    }

    .column-intro:first-child{
        width: 100%; /* Make both columns take up full width */
    }
	.column-intro:last-child {
		
		max-width: 400px;
	}

    .parent-card {
        flex-direction: column; /* Stack cards vertically */
        width: 90%; /* Ensure full width on small screens */
    }

    .card-container {
        width: 100%; /* Make sure each card takes full width */
    }

	nav {
		flex-direction: column;
		align-items: start;
		margin-top: 0.25rem;
		gap: 0.25rem;
	}

	.skills {
		flex-direction: column; /* Stack the items vertically */
	}
	
	.footer-content {
		display: flex;
		flex-direction: column-reverse;
		gap: 1rem; /* Space between items */
	}
	

	.desktop-only {
        display: none; /* Hide original button */
    }

	#goToTopMobile {
		display: flex; /* Use Flexbox for centering */
		justify-content: center; /* Horizontally centers the arrow */
		align-items: baseline;
		position: fixed;
		bottom: 20px;
		right: 20px;
		background-color: rgba(36, 36, 36, 0.6); /* Slight transparency */
		backdrop-filter: blur(10px); /* Blur effect */
		color: #fff;
		border: none;
		border-radius: var(--border-radius);
		width: 3rem;
		height: 3rem;
		font-size: var(--large-font);
		line-height: 155%;
		box-shadow: 0px 4px 8px rgba(0, 0, 0);
		cursor: pointer;
		z-index: 9999;
		padding: 0; /* Remove any default padding that could cause misalignment */
		font-weight: bold;
	}

}